VITE_ENV=stage
VITE_CLIENT_ID=ec-editor-next-stage
VITE_AUTHORITY=https://login.cachena.entrecode.de/oidc
VITE_REDIRECT_URI=http://localhost:5174/authentication/callback
VITE_SILENT_REDIRECT_URI=http://localhost:5174/authentication/silent-callback
